<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="535"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="leather" translatesAutoresizingMaskIntoConstraints="NO" id="xXQ-EY-yUJ">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="535"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xXQ-EY-yUJ" secondAttribute="height" multiplier="96:107" id="GMc-Ds-EHu"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Turnt" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="xBk-ev-BgD">
                    <rect key="frame" x="20" y="135" width="441" height="43"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Find your friends," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXF-1u-cSj">
                    <rect key="frame" x="120" y="186" width="240" height="21"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Find the party" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgf-hL-JCq">
                    <rect key="frame" x="120" y="210" width="240" height="21"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="xBk-ev-BgD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="0gm-ea-Job"/>
                <constraint firstItem="xXQ-EY-yUJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QB1-c0-CFb"/>
                <constraint firstAttribute="trailing" secondItem="xBk-ev-BgD" secondAttribute="trailing" constant="19" id="X01-k0-BVt"/>
                <constraint firstAttribute="centerX" secondItem="mgf-hL-JCq" secondAttribute="centerX" id="gwu-hf-Hzy"/>
                <constraint firstItem="mgf-hL-JCq" firstAttribute="top" secondItem="EXF-1u-cSj" secondAttribute="bottom" id="mB7-da-BPI"/>
                <constraint firstAttribute="centerY" secondItem="xBk-ev-BgD" secondAttribute="centerY" constant="111" id="o1L-sW-sYI"/>
                <constraint firstAttribute="centerX" secondItem="EXF-1u-cSj" secondAttribute="centerX" id="q0S-W1-5wg"/>
                <constraint firstAttribute="bottom" secondItem="xXQ-EY-yUJ" secondAttribute="bottom" id="qAm-Ka-4HL"/>
                <constraint firstItem="EXF-1u-cSj" firstAttribute="top" secondItem="xBk-ev-BgD" secondAttribute="bottom" constant="8" id="toO-wI-diP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="482.5"/>
        </view>
    </objects>
    <resources>
        <image name="leather" width="320" height="480"/>
    </resources>
</document>
