<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginNigga" id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9OT-sI-bcL"/>
                        <viewControllerLayoutGuide type="bottom" id="t6i-GC-mVY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Turnt helps you find your friends and find the party" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0z-6K-j0o">
                                <rect key="frame" x="107" y="141" width="387" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.086274512110000007" green="0.6549019814" blue="0.47450983520000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZF-hi-I6d">
                                <rect key="frame" x="261" y="185" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YF0-fC-RI8">
                                <rect key="frame" x="192" y="214" width="217" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2L-Dk-JOi">
                                <rect key="frame" x="192" y="291" width="217" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzd-Po-mf6">
                                <rect key="frame" x="281" y="329" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.086274512110000007" green="0.6549019814" blue="0.47450983520000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginMeow:" destination="x5A-6p-PRh" eventType="touchUpInside" id="x8Q-IJ-7WY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Create an account in less than 30 seconds, even drunk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZk-sv-dAC">
                                <rect key="frame" x="90" y="453" width="421" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1c-rr-IDY">
                                <rect key="frame" x="260" y="476" width="80" height="30"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.086274512110000007" green="0.6549019814" blue="0.47450983520000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AHg-3r-wXt" kind="presentation" id="vk9-bo-xfm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="New user?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4go-YU-Oun">
                                <rect key="frame" x="259" y="424" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IS-qc-KYm">
                                <rect key="frame" x="262" y="262" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Welcome to the most Turnt App ever Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHo-if-hlI">
                                <rect key="frame" x="127" y="94" width="346" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23921570180000001" green="0.078431375319999996" blue="0.34117648010000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="i0z-6K-j0o" secondAttribute="centerX" constant="-0.5" id="3wT-Sj-8ru"/>
                            <constraint firstAttribute="centerX" secondItem="h1c-rr-IDY" secondAttribute="centerX" constant="4" id="4at-6H-EgF"/>
                            <constraint firstAttribute="centerX" secondItem="FHo-if-hlI" secondAttribute="centerX" id="8Pf-Ld-LgM"/>
                            <constraint firstAttribute="centerX" secondItem="Rzd-Po-mf6" secondAttribute="centerX" constant="4" id="D8n-iI-qeQ"/>
                            <constraint firstAttribute="centerX" secondItem="YF0-fC-RI8" secondAttribute="centerX" constant="-0.5" id="EcN-X7-8KO"/>
                            <constraint firstAttribute="centerX" secondItem="1IS-qc-KYm" secondAttribute="centerX" id="XAC-nG-Ref"/>
                            <constraint firstAttribute="centerX" secondItem="p2L-Dk-JOi" secondAttribute="centerX" constant="-0.5" id="YOc-GQ-tRL"/>
                            <constraint firstAttribute="centerX" secondItem="yZk-sv-dAC" secondAttribute="centerX" constant="3.5" id="erf-lf-OoF"/>
                            <constraint firstAttribute="centerX" secondItem="6ZF-hi-I6d" secondAttribute="centerX" constant="-0.5" id="mh0-tu-T7d"/>
                            <constraint firstAttribute="centerX" secondItem="p2L-Dk-JOi" secondAttribute="centerX" constant="139.5" id="n7C-Qj-6NP"/>
                            <constraint firstAttribute="centerX" secondItem="4go-YU-Oun" secondAttribute="centerX" id="vja-Lc-2O0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5uI-In-p8t"/>
                    <connections>
                        <outlet property="Password" destination="p2L-Dk-JOi" id="mco-3s-1rk"/>
                        <outlet property="Username" destination="YF0-fC-RI8" id="xeA-sK-AQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="394"/>
        </scene>
        <!--Registering View Controller-->
        <scene sceneID="skh-hr-Pul">
            <objects>
                <viewController id="AHg-3r-wXt" customClass="RegisteringViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cBo-h0-Jxa"/>
                        <viewControllerLayoutGuide type="bottom" id="XsI-Cx-WjA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6OW-0L-cc9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Did you know?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bug-27-Lju">
                                <rect key="frame" x="243" y="84" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Turnt users are 100x more likely to get their dicks sucked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5V-CR-Ys8">
                                <rect key="frame" x="120" y="113" width="361" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="All of the following fields are required:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDc-Ku-Mds">
                                <rect key="frame" x="155" y="183" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBC-CE-yT4">
                                <rect key="frame" x="261" y="240" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTi-ht-Ndm">
                                <rect key="frame" x="261" y="312" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ha2-aR-j6C">
                                <rect key="frame" x="186" y="341" width="229" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N2b-LW-UUk">
                                <rect key="frame" x="186" y="379" width="229" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mobile Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukZ-E2-P64">
                                <rect key="frame" x="214" y="434" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="696-969-6969" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wn-42-ect">
                                <rect key="frame" x="187" y="463" width="229" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwL-5g-8SX">
                                <rect key="frame" x="262" y="501" width="78" height="30"/>
                                <state key="normal" title="Sign me up">
                                    <color key="titleColor" red="0.086274512110000007" green="0.6549019814" blue="0.47450983520000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cAC-Hx-XLr" kind="show" id="Iv3-CS-WTm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buq-R0-hI7">
                                <rect key="frame" x="400" y="430" width="81" height="30"/>
                                <state key="normal" title="Why nigga?">
                                    <color key="titleColor" red="0.086274512110000007" green="0.6549019814" blue="0.47450983520000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="WhyNigga:" destination="AHg-3r-wXt" eventType="touchUpInside" id="C0Y-Ta-d6z"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="penishead365" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2u-lc-opu">
                                <rect key="frame" x="187" y="269" width="229" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.23921570181846619" green="0.078431375324726105" blue="0.34117648005485535" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="S5V-CR-Ys8" secondAttribute="centerX" constant="-0.5" id="4z5-8i-W3r"/>
                            <constraint firstAttribute="centerX" secondItem="ukZ-E2-P64" secondAttribute="centerX" id="AZZ-Jp-KY3"/>
                            <constraint firstAttribute="centerX" secondItem="Bug-27-Lju" secondAttribute="centerX" constant="-0.5" id="Aep-7U-YtN"/>
                            <constraint firstAttribute="centerX" secondItem="wDc-Ku-Mds" secondAttribute="centerX" id="Arm-W6-q8c"/>
                            <constraint firstAttribute="centerX" secondItem="q2u-lc-opu" secondAttribute="centerX" constant="-0.5" id="FKN-b9-w6H"/>
                            <constraint firstAttribute="centerX" secondItem="8wn-42-ect" secondAttribute="centerX" constant="-0.5" id="GHR-sr-kgQ"/>
                            <constraint firstAttribute="centerX" secondItem="ZTi-ht-Ndm" secondAttribute="centerX" id="IbT-Ro-hc5"/>
                            <constraint firstAttribute="centerX" secondItem="N2b-LW-UUk" secondAttribute="centerX" constant="-0.5" id="JqE-r6-Pzl"/>
                            <constraint firstAttribute="centerX" secondItem="eBC-CE-yT4" secondAttribute="centerX" constant="-0.5" id="QI5-aT-w1l"/>
                            <constraint firstItem="buq-R0-hI7" firstAttribute="leading" secondItem="ukZ-E2-P64" secondAttribute="trailing" constant="14" id="Wdr-7a-y5u"/>
                            <constraint firstAttribute="centerX" secondItem="Ha2-aR-j6C" secondAttribute="centerX" constant="-0.5" id="hRM-TJ-jM5"/>
                            <constraint firstAttribute="centerX" secondItem="JwL-5g-8SX" secondAttribute="centerX" id="xOs-eT-m0w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1qG-RP-Vbk"/>
                    <connections>
                        <outlet property="PhoneNum" destination="8wn-42-ect" id="G57-PE-WsO"/>
                        <outlet property="confirmpassword" destination="N2b-LW-UUk" id="Q9X-TR-71D"/>
                        <outlet property="password" destination="Ha2-aR-j6C" id="hsE-QM-s4H"/>
                        <outlet property="username" destination="q2u-lc-opu" id="a0z-am-gE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btj-r9-VxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="394"/>
        </scene>
        <!--Find Friends Table View Controller-->
        <scene sceneID="9e1-bj-27R">
            <objects>
                <tableViewController id="cAC-Hx-XLr" customClass="FindFriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7w-vp-kVi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.32156863810000003" green="0.078431375319999996" blue="0.3803921938" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.32156863810000003" green="0.078431375319999996" blue="0.3803921938" alpha="1" colorSpace="deviceRGB"/>
                        <color key="separatorColor" red="0.23921570180000001" green="0.078431375319999996" blue="0.34117648010000001" alpha="1" colorSpace="deviceRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.086274512110000007" green="0.6549019814" blue="0.47450983520000001" alpha="1" colorSpace="deviceRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.086274512110000007" green="0.6549019814" blue="0.47450983520000001" alpha="1" colorSpace="deviceRGB"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fic-Uf-KIj">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Done" id="pG5-sL-6pC">
                                    <connections>
                                        <action selector="Done:" destination="cAC-Hx-XLr" id="tPh-3D-kPl"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="81" id="jXc-NW-Cno" customClass="TableCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jXc-NW-Cno" id="YDN-CI-W4a">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="463-lX-3yf">
                                            <rect key="frame" x="26" y="22" width="453" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAd-po-d2B">
                                            <rect key="frame" x="26" y="45" width="453" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fG-m2-Xiu">
                                            <rect key="frame" x="517" y="30" width="57" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="Follow">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="Follow:" destination="jXc-NW-Cno" eventType="touchUpInside" id="5SK-E1-5m2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="463-lX-3yf" firstAttribute="leading" secondItem="YDN-CI-W4a" secondAttribute="leadingMargin" constant="18" id="K4Y-Tj-b6m"/>
                                        <constraint firstItem="OAd-po-d2B" firstAttribute="leading" secondItem="YDN-CI-W4a" secondAttribute="leadingMargin" constant="18" id="OW4-Ap-iha"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1fG-m2-Xiu" secondAttribute="trailing" constant="18" id="x8G-gD-UKA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="ContactNameLabel" destination="463-lX-3yf" id="ge5-pV-LHN"/>
                                    <outlet property="UsernameLabel" destination="OAd-po-d2B" id="Tag-np-otT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cAC-Hx-XLr" id="5b7-iE-MRz"/>
                            <outlet property="delegate" destination="cAC-Hx-XLr" id="UGr-rQ-of3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLQ-YT-Qju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="391"/>
        </scene>
    </scenes>
</document>
