<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="rootController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="31d-z0-sfs"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4m-e0-dqR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.375" y="314.78873239436615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jO9-85-nrD">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EPR-YW-obD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bHH-Lh-tAZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yCR-g2-AAt">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="jsP-Dz-DYG" kind="relationship" relationship="rootViewController" id="LUF-1Q-jf3"/>
                        <segue destination="yGP-ij-jME" kind="show" identifier="Second" id="fOf-2J-bLN"/>
                        <segue destination="LB3-Pi-s8K" kind="show" identifier="" id="Mlh-5Q-Tb1"/>
                        <segue destination="7Jc-ln-XLG" kind="show" id="r5h-in-kIm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzD-df-7on" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.625" y="314.78873239436615"/>
        </scene>
        <!--Turnt [Beta]-->
        <scene sceneID="4d1-Jz-tGk">
            <objects>
                <viewController storyboardIdentifier="firstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jsP-Dz-DYG" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbW-Ae-y3B"/>
                        <viewControllerLayoutGuide type="bottom" id="PRG-rh-zft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKZ-RZ-CBv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4d-t1-XPp">
                                <rect key="frame" x="0.0" y="528" width="600" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHi-n1-35w">
                                        <rect key="frame" x="383" y="18" width="85" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Bump">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaZ-6I-Lhe">
                                        <rect key="frame" x="494" y="14" width="98" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Meet Up">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="91T-Gj-aYe">
                                        <rect key="frame" x="52" y="8" width="51" height="31"/>
                                        <color key="onTintColor" red="0.099772032260000004" green="0.54949983469999997" blue="0.36935170810000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Location Services" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxX-qr-xdU">
                                        <rect key="frame" x="13" y="43" width="148" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="UHi-n1-35w" secondAttribute="centerY" id="7zx-f8-egb"/>
                                    <constraint firstAttribute="trailing" secondItem="MaZ-6I-Lhe" secondAttribute="trailing" constant="8" id="8Ww-kj-GkS"/>
                                    <constraint firstAttribute="centerY" secondItem="MaZ-6I-Lhe" secondAttribute="centerY" id="E2f-is-qzC"/>
                                    <constraint firstAttribute="height" constant="72" id="HuF-CT-I81"/>
                                    <constraint firstAttribute="bottom" secondItem="qxX-qr-xdU" secondAttribute="bottom" constant="8" id="P50-Q4-3nY"/>
                                    <constraint firstItem="91T-Gj-aYe" firstAttribute="leading" secondItem="E4d-t1-XPp" secondAttribute="leading" constant="52" id="bBY-NJ-xqf"/>
                                    <constraint firstItem="91T-Gj-aYe" firstAttribute="top" secondItem="E4d-t1-XPp" secondAttribute="top" constant="8" id="vmE-kH-LlT"/>
                                    <constraint firstItem="MaZ-6I-Lhe" firstAttribute="leading" secondItem="UHi-n1-35w" secondAttribute="trailing" constant="26" id="xrI-dQ-JiK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="154" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pPW-2G-77B">
                                <rect key="frame" x="0.0" y="64" width="600" height="463"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="ActivityCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActivityCell" rowHeight="154" id="vty-JK-sVO" customClass="ActivityCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vty-JK-sVO" id="3Is-6e-4Co">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Jake Spracher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1r-L2-7jh">
                                                    <rect key="frame" x="48" y="16" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location: Edge Nightclub" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Es-xF-g1J">
                                                    <rect key="frame" x="392" y="17" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Plans:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hu-OC-v35">
                                                    <rect key="frame" x="8" y="49" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="IconProfile" translatesAutoresizingMaskIntoConstraints="NO" id="WfH-II-ZTi">
                                                    <rect key="frame" x="8" y="11" width="32" height="30"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Pregame at Longwood then party at 1612 with the swimmers, BYOB" translatesAutoresizingMaskIntoConstraints="NO" id="aCW-6Q-jur">
                                                    <rect key="frame" x="8" y="77" width="497" height="49"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" [Event at 9:00 &quot;Semester Kick Off&quot;]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeY-Jq-R0C">
                                                    <rect key="frame" x="8" y="129" width="497" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdG-AM-dfd">
                                                    <rect key="frame" x="513" y="131" width="79" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Let's Roll">
                                                        <color key="titleColor" red="0.099772032260000004" green="0.54949983469999997" blue="0.36935170810000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="WfH-II-ZTi" firstAttribute="leading" secondItem="3Is-6e-4Co" secondAttribute="leadingMargin" id="0Nf-gy-W2M"/>
                                                <constraint firstItem="5Es-xF-g1J" firstAttribute="top" secondItem="3Is-6e-4Co" secondAttribute="topMargin" constant="7" id="26q-0g-9kr"/>
                                                <constraint firstItem="6hu-OC-v35" firstAttribute="top" secondItem="WfH-II-ZTi" secondAttribute="bottom" constant="10" id="8p9-nl-2j7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bdG-AM-dfd" secondAttribute="bottom" constant="-4" id="AY3-mf-nZC"/>
                                                <constraint firstItem="f1r-L2-7jh" firstAttribute="leading" secondItem="WfH-II-ZTi" secondAttribute="trailing" constant="8" id="FqR-KV-ivi"/>
                                                <constraint firstItem="aCW-6Q-jur" firstAttribute="leading" secondItem="3Is-6e-4Co" secondAttribute="leadingMargin" id="I9F-yd-k9j"/>
                                                <constraint firstItem="5Es-xF-g1J" firstAttribute="trailing" secondItem="3Is-6e-4Co" secondAttribute="trailingMargin" id="MfZ-Kn-3t3"/>
                                                <constraint firstItem="HeY-Jq-R0C" firstAttribute="leading" secondItem="3Is-6e-4Co" secondAttribute="leadingMargin" id="SSU-QJ-yro"/>
                                                <constraint firstItem="6hu-OC-v35" firstAttribute="leading" secondItem="3Is-6e-4Co" secondAttribute="leadingMargin" id="U9L-uQ-jjd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HeY-Jq-R0C" secondAttribute="bottom" constant="-2" id="V3a-VH-0cD"/>
                                                <constraint firstItem="f1r-L2-7jh" firstAttribute="top" secondItem="3Is-6e-4Co" secondAttribute="topMargin" constant="7" id="V7e-eS-yee"/>
                                                <constraint firstItem="WfH-II-ZTi" firstAttribute="top" secondItem="3Is-6e-4Co" secondAttribute="topMargin" id="WMY-9A-bF7"/>
                                                <constraint firstItem="HeY-Jq-R0C" firstAttribute="top" secondItem="aCW-6Q-jur" secondAttribute="bottom" constant="3" id="eie-2b-snt"/>
                                                <constraint firstItem="bdG-AM-dfd" firstAttribute="trailing" secondItem="3Is-6e-4Co" secondAttribute="trailingMargin" id="wbd-wH-H4W"/>
                                                <constraint firstItem="bdG-AM-dfd" firstAttribute="leading" secondItem="aCW-6Q-jur" secondAttribute="trailing" constant="8" id="xBO-cd-qTp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="ContactNameLabel" destination="f1r-L2-7jh" id="a0d-33-XOp"/>
                                            <outlet property="EventLabel" destination="HeY-Jq-R0C" id="Ail-OW-DM3"/>
                                            <outlet property="LocationLabel" destination="5Es-xF-g1J" id="M9i-lR-WCL"/>
                                            <outlet property="PlansTextView" destination="aCW-6Q-jur" id="SI4-ht-56X"/>
                                            <outlet property="RollButton" destination="bdG-AM-dfd" id="9eh-f6-YC4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jsP-Dz-DYG" id="mG2-eK-i3v"/>
                                    <outlet property="delegate" destination="jsP-Dz-DYG" id="vQb-zO-okH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PRG-rh-zft" firstAttribute="top" secondItem="E4d-t1-XPp" secondAttribute="bottom" id="0qr-L7-Emk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E4d-t1-XPp" secondAttribute="trailing" constant="-16" id="8FN-pK-7g3"/>
                            <constraint firstItem="pPW-2G-77B" firstAttribute="trailing" secondItem="E4d-t1-XPp" secondAttribute="trailing" id="Bru-fO-UGb"/>
                            <constraint firstItem="E4d-t1-XPp" firstAttribute="leading" secondItem="NKZ-RZ-CBv" secondAttribute="leadingMargin" constant="-16" id="JFy-Cd-t2o"/>
                            <constraint firstItem="pPW-2G-77B" firstAttribute="leading" secondItem="E4d-t1-XPp" secondAttribute="leading" id="PA1-KN-OTK"/>
                            <constraint firstItem="pPW-2G-77B" firstAttribute="top" secondItem="bbW-Ae-y3B" secondAttribute="bottom" id="Ppt-oN-sFk"/>
                            <constraint firstItem="E4d-t1-XPp" firstAttribute="top" secondItem="pPW-2G-77B" secondAttribute="bottom" constant="1" id="VV9-6I-aTH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Turnt [Beta]" id="HIf-bS-REK">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="SZg-Pf-I50">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="jsP-Dz-DYG" id="hwP-5s-SlX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="IconHome" id="keH-6D-X6t">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="presentRightMenuViewController:" destination="jsP-Dz-DYG" id="UYT-AK-fzA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pPW-2G-77B" id="xPj-Cv-Y3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awc-v8-Z61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="48"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="zM8-E4-2tq">
            <objects>
                <viewController restorationIdentifier="leftMenuViewController" storyboardIdentifier="leftMenuViewController" id="NMs-sm-msE" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Rz-tg-3Cm"/>
                        <viewControllerLayoutGuide type="bottom" id="BuC-x6-lFv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ovT-uA-eEb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIA-V3-1kK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.375" y="-362.32394366197178"/>
        </scene>
        <!--Cliques [Beta]-->
        <scene sceneID="wuQ-oG-AzU">
            <objects>
                <viewController storyboardIdentifier="manageFriendsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LB3-Pi-s8K" customClass="CliquesTabBarController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h9F-Ii-UBD"/>
                        <viewControllerLayoutGuide type="bottom" id="SEY-Xc-usc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="06S-jn-Yxe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xj2-Va-XhV">
                                <rect key="frame" x="0.0" y="544" width="600" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtd-rC-G2C">
                                        <rect key="frame" x="457" y="12" width="105" height="32"/>
                                        <state key="normal" title=" Friends" image="IconProfile">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="E9k-eV-EQ6" kind="custom" identifier="viewController2" customClass="CliquesTabBarSegue" id="PNd-fR-IgG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T90-kz-LM4">
                                        <rect key="frame" x="38" y="12" width="107" height="32"/>
                                        <state key="normal" title=" Cliques" image="IconProfile">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="nmo-Gi-ORI" kind="custom" identifier="viewController1" customClass="CliquesTabBarSegue" id="GeM-WE-h0D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="T90-kz-LM4" firstAttribute="leading" secondItem="Xj2-Va-XhV" secondAttribute="leading" constant="38" id="AI4-7U-gTp"/>
                                    <constraint firstAttribute="centerY" secondItem="qtd-rC-G2C" secondAttribute="centerY" id="He6-Vz-9Dg"/>
                                    <constraint firstAttribute="centerY" secondItem="T90-kz-LM4" secondAttribute="centerY" id="hei-Z5-SDM"/>
                                    <constraint firstAttribute="trailing" secondItem="qtd-rC-G2C" secondAttribute="trailing" constant="38" id="szr-3H-hGS"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qkh-hh-Umg">
                                <rect key="frame" x="0.0" y="64" width="600" height="480"/>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SEY-Xc-usc" firstAttribute="top" secondItem="qkh-hh-Umg" secondAttribute="bottom" constant="55" id="3y6-U9-1B6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qkh-hh-Umg" secondAttribute="trailing" constant="-16" id="4Lq-4q-i2N"/>
                            <constraint firstItem="Xj2-Va-XhV" firstAttribute="leading" secondItem="06S-jn-Yxe" secondAttribute="leadingMargin" constant="-16" id="D0B-t0-kVR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xj2-Va-XhV" secondAttribute="trailing" constant="-16" id="M3y-uc-eaS"/>
                            <constraint firstItem="qkh-hh-Umg" firstAttribute="leading" secondItem="06S-jn-Yxe" secondAttribute="leadingMargin" constant="-16" id="N1D-cI-KIo"/>
                            <constraint firstItem="Xj2-Va-XhV" firstAttribute="top" secondItem="qkh-hh-Umg" secondAttribute="bottom" id="Te9-5M-pl3"/>
                            <constraint firstItem="SEY-Xc-usc" firstAttribute="top" secondItem="qkh-hh-Umg" secondAttribute="bottom" constant="55" id="WkP-hH-57M"/>
                            <constraint firstItem="qkh-hh-Umg" firstAttribute="top" secondItem="h9F-Ii-UBD" secondAttribute="bottom" constant="1" id="bfw-bn-No0"/>
                            <constraint firstItem="SEY-Xc-usc" firstAttribute="top" secondItem="Xj2-Va-XhV" secondAttribute="bottom" id="itZ-a4-oi9"/>
                            <constraint firstItem="SEY-Xc-usc" firstAttribute="top" secondItem="Xj2-Va-XhV" secondAttribute="bottom" id="sxS-2v-8gY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cliques [Beta]" id="xsR-wn-Grb">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="KTx-2t-QTD">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="LB3-Pi-s8K" id="cuS-TB-WqJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="IconHome" id="kQV-E9-IoC">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="presentRightMenuViewController:" destination="LB3-Pi-s8K" id="qhp-UP-7rd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="container" destination="qkh-hh-Umg" id="h91-FX-DrM"/>
                        <outletCollection property="buttons" destination="T90-kz-LM4" id="ple-Qi-QOK"/>
                        <outletCollection property="buttons" destination="qtd-rC-G2C" id="H9p-1q-CV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSM-g2-uv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="1026"/>
        </scene>
        <!--(Link to New Clique Storyboard)-->
        <scene sceneID="Gdj-QO-75k">
            <objects>
                <viewController title="(Link to New Clique Storyboard)" id="cmO-q4-qcZ" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M92-R3-Zel"/>
                        <viewControllerLayoutGuide type="bottom" id="KT1-tV-HP5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GUi-uW-EbG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="NewClique"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="sceneIdentifier" value="NewClique"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjE-SS-qEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.125" y="1798.9436619718308"/>
        </scene>
        <!--Manage Friends View Controller-->
        <scene sceneID="a38-vy-399">
            <objects>
                <viewController id="E9k-eV-EQ6" customClass="ManageFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWB-8H-5E4"/>
                        <viewControllerLayoutGuide type="bottom" id="hXL-wB-2W6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BGA-2R-v22">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Friend Search" translatesAutoresizingMaskIntoConstraints="NO" id="hes-UO-3v3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1Yc-Ap-lQk">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FriendCell" id="X1O-N4-0dQ" customClass="FriendCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X1O-N4-0dQ" id="tvi-dh-N8L">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Contact Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYs-xb-DXI">
                                                    <rect key="frame" x="23" y="9" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qH4-zy-Hsg">
                                                    <rect key="frame" x="493" y="16" width="79" height="30"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <state key="normal" title="Follow">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="Follow:" destination="X1O-N4-0dQ" eventType="touchUpInside" id="Ird-VD-FTf"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAo-48-IPA">
                                                    <rect key="frame" x="23" y="32" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tYs-xb-DXI" firstAttribute="top" secondItem="tvi-dh-N8L" secondAttribute="topMargin" id="869-6H-iKT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qH4-zy-Hsg" secondAttribute="trailing" constant="20" id="Urk-CE-cgO"/>
                                                <constraint firstItem="tYs-xb-DXI" firstAttribute="leading" secondItem="tvi-dh-N8L" secondAttribute="leadingMargin" constant="15" id="YH4-3B-6ml"/>
                                                <constraint firstItem="fAo-48-IPA" firstAttribute="leading" secondItem="tvi-dh-N8L" secondAttribute="leadingMargin" constant="15" id="jqU-fZ-Zk0"/>
                                                <constraint firstAttribute="centerY" secondItem="qH4-zy-Hsg" secondAttribute="centerY" id="o0T-vC-axM"/>
                                                <constraint firstItem="fAo-48-IPA" firstAttribute="top" secondItem="tYs-xb-DXI" secondAttribute="bottom" constant="2" id="paV-8m-Qt2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="ContactNameLabel" destination="fAo-48-IPA" id="5Us-4f-Fb8"/>
                                            <outlet property="FollowButton" destination="qH4-zy-Hsg" id="2Z7-5t-Q06"/>
                                            <outlet property="UsernameLabel" destination="tYs-xb-DXI" id="H64-6n-rfd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E9k-eV-EQ6" id="5HG-SQ-AOz"/>
                                    <outlet property="delegate" destination="E9k-eV-EQ6" id="pgl-Ek-lc1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Yc-Ap-lQk" secondAttribute="trailing" id="7OR-KQ-Lsu"/>
                            <constraint firstItem="hes-UO-3v3" firstAttribute="trailing" secondItem="1Yc-Ap-lQk" secondAttribute="trailing" id="KQS-9Y-qrc"/>
                            <constraint firstItem="hes-UO-3v3" firstAttribute="top" secondItem="BGA-2R-v22" secondAttribute="top" id="OVO-c1-Wzy"/>
                            <constraint firstItem="1Yc-Ap-lQk" firstAttribute="top" secondItem="hes-UO-3v3" secondAttribute="bottom" id="VJE-4d-HAi"/>
                            <constraint firstItem="1Yc-Ap-lQk" firstAttribute="bottom" secondItem="hXL-wB-2W6" secondAttribute="top" id="Yy7-1N-au4"/>
                            <constraint firstItem="hes-UO-3v3" firstAttribute="leading" secondItem="BGA-2R-v22" secondAttribute="leading" id="alQ-qL-VKU"/>
                            <constraint firstItem="hes-UO-3v3" firstAttribute="leading" secondItem="1Yc-Ap-lQk" secondAttribute="leading" id="awW-pM-OA5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1Yc-Ap-lQk" id="fLo-5x-O6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPY-4W-y5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3527" y="1438"/>
        </scene>
        <!--Manage Cliques View Controller-->
        <scene sceneID="ffh-VO-FRy">
            <objects>
                <viewController id="nmo-Gi-ORI" customClass="ManageCliquesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAP-E2-hHr"/>
                        <viewControllerLayoutGuide type="bottom" id="baD-aZ-UwO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKC-Ym-JqK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" text="" placeholder="Clique Search" translatesAutoresizingMaskIntoConstraints="NO" id="u6C-PJ-9jk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvA-h6-zuA">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="plus" id="eHb-aW-gGn">
                                        <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="cmO-q4-qcZ" kind="custom" customClass="JSStoryboardPopPresentSegue" id="yMw-Da-ifR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="eP0-jc-3mQ">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MIb-PZ-3eZ">
                                            <rect key="frame" x="42" y="7" width="79" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="New Clique">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="owc-dW-GVS">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="owc-dW-GVS" firstAttribute="trailing" secondItem="u6C-PJ-9jk" secondAttribute="trailing" id="2Uo-uY-uGh"/>
                            <constraint firstItem="owc-dW-GVS" firstAttribute="trailing" secondItem="hvA-h6-zuA" secondAttribute="trailing" id="C6f-ne-qPt"/>
                            <constraint firstItem="owc-dW-GVS" firstAttribute="leading" secondItem="hvA-h6-zuA" secondAttribute="leading" id="TGB-ni-stF"/>
                            <constraint firstItem="owc-dW-GVS" firstAttribute="top" secondItem="u6C-PJ-9jk" secondAttribute="bottom" id="UPV-IO-Rka"/>
                            <constraint firstItem="hvA-h6-zuA" firstAttribute="bottom" secondItem="baD-aZ-UwO" secondAttribute="top" id="Xgt-C0-vtH"/>
                            <constraint firstItem="hvA-h6-zuA" firstAttribute="top" secondItem="owc-dW-GVS" secondAttribute="bottom" id="chV-jX-CdN"/>
                            <constraint firstItem="owc-dW-GVS" firstAttribute="leading" secondItem="xKC-Ym-JqK" secondAttribute="leading" id="dG8-2j-0md"/>
                            <constraint firstItem="u6C-PJ-9jk" firstAttribute="top" secondItem="xKC-Ym-JqK" secondAttribute="top" id="gkb-tF-wkp"/>
                            <constraint firstAttribute="trailing" secondItem="u6C-PJ-9jk" secondAttribute="trailing" id="z61-WO-evy"/>
                            <constraint firstItem="u6C-PJ-9jk" firstAttribute="leading" secondItem="owc-dW-GVS" secondAttribute="leading" id="zYg-un-GQU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxQ-dl-n2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840" y="878"/>
        </scene>
        <!--Settings [Beta]-->
        <scene sceneID="4yt-Af-gL1">
            <objects>
                <viewController storyboardIdentifier="settingsLinkTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Jc-ln-XLG" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6tR-Z5-DsU"/>
                        <viewControllerLayoutGuide type="bottom" id="CAM-iW-QCM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gzI-Ts-ToQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJx-u8-wFz">
                                <rect key="frame" x="199" y="284" width="202" height="32"/>
                                <state key="normal" title="Turn Down/Transfer (Log Out)">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Logout:" destination="7Jc-ln-XLG" eventType="touchUpInside" id="oIb-ch-mSm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Give Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maz-Is-qmu">
                                <rect key="frame" x="228" y="228" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Help" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNj-nS-OYx">
                                <rect key="frame" x="279" y="346" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zJx-u8-wFz" secondAttribute="centerX" constant="-0.5" id="4ry-7i-c3R"/>
                            <constraint firstItem="aNj-nS-OYx" firstAttribute="top" secondItem="zJx-u8-wFz" secondAttribute="bottom" constant="30" id="Fx0-DT-Qaq"/>
                            <constraint firstAttribute="centerX" secondItem="aNj-nS-OYx" secondAttribute="centerX" id="Q6A-kt-eeT"/>
                            <constraint firstItem="zJx-u8-wFz" firstAttribute="top" secondItem="maz-Is-qmu" secondAttribute="bottom" constant="35" id="c2p-s8-V69"/>
                            <constraint firstAttribute="centerX" secondItem="maz-Is-qmu" secondAttribute="centerX" constant="-0.5" id="k0Z-g2-bvN"/>
                            <constraint firstAttribute="centerY" secondItem="zJx-u8-wFz" secondAttribute="centerY" id="kr5-Vp-9F3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings [Beta]" id="b4Z-fq-zq8">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="yxs-G3-LBV">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="7Jc-ln-XLG" id="Omf-IU-T28"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="IconHome" id="xih-r0-jwz">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="presentRightMenuViewController:" destination="7Jc-ln-XLG" id="ogk-Ow-nub"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Logout" destination="zJx-u8-wFz" id="Frd-vf-f7s"/>
                        <segue destination="ryo-QM-7Ml" kind="custom" identifier="loginLink" customClass="RBStoryboardModalSegue" id="WO7-RY-wBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Aj-PI-0Yh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4008" y="640"/>
        </scene>
        <!--(Link to Login Screen after logging out)-->
        <scene sceneID="AB7-If-stJ">
            <objects>
                <viewController title="(Link to Login Screen after logging out)" id="ryo-QM-7Ml" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ozK-QB-AiH"/>
                        <viewControllerLayoutGuide type="bottom" id="Jay-7H-gCc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DTw-i0-cw1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="LoginReg"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="sceneIdentifier" value="LoginNigga"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZG-C8-zAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4715" y="640"/>
        </scene>
        <!--Right Menu View Controller-->
        <scene sceneID="wN7-Cy-r0G">
            <objects>
                <viewController restorationIdentifier="rightMenuViewController" storyboardIdentifier="rightMenuViewController" id="atb-wu-hdZ" customClass="RightMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lWq-gc-n65"/>
                        <viewControllerLayoutGuide type="bottom" id="A2Y-bJ-MYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CcE-gV-MK1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4j-oZ-6la" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.375" y="994.01408450704218"/>
        </scene>
        <!--Map [Beta]-->
        <scene sceneID="ajy-0O-wjT">
            <objects>
                <viewController restorationIdentifier="secondViewController" storyboardIdentifier="secondViewController" id="yGP-ij-jME" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Gr-fb-ufs"/>
                        <viewControllerLayoutGuide type="bottom" id="fqN-Tx-BH8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zr4-Ue-MTR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ojq-xL-Pfr">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <connections>
                                    <outlet property="delegate" destination="yGP-ij-jME" id="wyt-L1-bwz"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xg-oR-mcx">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="imd-mD-LPv"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" style="plain" id="gsW-im-zoF">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JfX-ym-P7F">
                                            <rect key="frame" x="16" y="7" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="plus">
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem title="Mark Turf" id="wVj-8t-9yr">
                                        <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ojq-xL-Pfr" firstAttribute="trailing" secondItem="9Xg-oR-mcx" secondAttribute="trailing" id="1SG-vK-QO7"/>
                            <constraint firstAttribute="trailing" secondItem="9Xg-oR-mcx" secondAttribute="trailing" id="E9s-aG-Fdh"/>
                            <constraint firstItem="9Xg-oR-mcx" firstAttribute="top" secondItem="Ojq-xL-Pfr" secondAttribute="bottom" id="GhL-k4-TH8"/>
                            <constraint firstItem="9Xg-oR-mcx" firstAttribute="leading" secondItem="Ojq-xL-Pfr" secondAttribute="leading" id="OKx-sm-xo2"/>
                            <constraint firstItem="Ojq-xL-Pfr" firstAttribute="leading" secondItem="zr4-Ue-MTR" secondAttribute="leading" id="TZ5-WL-ULF"/>
                            <constraint firstItem="9Xg-oR-mcx" firstAttribute="bottom" secondItem="fqN-Tx-BH8" secondAttribute="top" id="Ux7-z2-nT9"/>
                            <constraint firstItem="fqN-Tx-BH8" firstAttribute="top" secondItem="9Xg-oR-mcx" secondAttribute="bottom" id="VeE-cn-YcT"/>
                            <constraint firstItem="Ojq-xL-Pfr" firstAttribute="top" secondItem="0Gr-fb-ufs" secondAttribute="bottom" id="lhJ-co-hY7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map [Beta]" id="8VR-6H-mGr">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="3gh-ed-0Ek">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="yGP-ij-jME" id="IrF-Ol-AZY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="IconHome" id="9A7-Ch-RNn">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="presentRightMenuViewController:" destination="yGP-ij-jME" id="qbh-hR-Hxz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Ojq-xL-Pfr" id="Sle-qX-wzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBM-yN-hYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconHome" width="32" height="32"/>
        <image name="IconProfile" width="32" height="32"/>
        <image name="plus" width="32" height="32"/>
    </resources>
</document>
